\documentclass[12pt]{article}
\usepackage[margin=0.25in]{geometry}
%\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
%\usepackage{array}
%\usepackage{float}
%\usepackage{enumitem}
\usepackage{pdfpages}
\usepackage{multicol}

\begin{document}
\begin{multicols*}{2}
\section*{Constants}
\[R=8.314 J/K*mol=0.08206 L*atm/K*mol\]
\[C_P-C_V=R\]
\textbf{monatomic:}\\
$C_V=\frac{3}{2}R$ and $C_P=\frac{5}{2}R$\\
\textbf{diatomic:}\\
$C_V=\frac{5}{2}R$ and $C_P=\frac{7}{2}R$
\section*{Fundamentals}
\[dU=\left(\frac{\partial U}{\partial V}\right)_TdV+\left(\frac{\partial U}{\partial T}\right)_VdT\]
\[\delta w=PdV\]
\[w=\int PdV\]
\section*{Isothermal}
\[q=w=RT\ln\left(\frac{V_B}{V_A}\right) \therefore \Delta U=0\]
\[\Delta H=0\]
\[\Delta S=\frac{Q_{rev}}{T}=\frac{RT\ln\left(\frac{V_B}{V_A}\right)}{T}\]
\[\Delta S=nR\ln\left(\frac{V_B}{V_A}\right)\]
\section*{Adiabatic}
\[q=0 \therefore \Delta U=-w\]
\[\delta w=PdV=\frac{RT}{V}dV\]
\[dU=C_VdT=-\frac{RT}{V}dV=C_VdT\]
\[\frac{T_2}{T_1}=\left(\frac{V_1}{V_2}\right)^{R/C_V}=\left(\frac{V_1}{V_2}\right)^{\gamma-1}\text{ where }\gamma=\frac{C_P}{C_V}\]
\[P_2V_2^\gamma=P_1V_1^\gamma\]
\section*{Isochoric (constant V)}
\[w=P\Delta V=P(0)=0\]
\[\Delta U=\Delta H=q_V=nC_V\Delta T=n\int_TC_VdT\]
\[\Delta S=nC_V\ln\left(\frac{T_2}{T_1}\right)\]
\section*{Isobaric}
\[w=P\Delta V=nR\Delta T\]
\[\Delta U=nC_V\Delta T=q_P-w\]
\[\Delta H=q_P=nC_P\Delta T\]
\[\Delta S=nC_P\ln\left(\frac{T_2}{T_1}\right)\]
\end{multicols*}
\end{document}